#
# NODE (this is hardcoded, DO NOT REMOVE OR EDIT, IT'LL MAKE US VULNERABLE IF YOU EDIT OR SOMETHING)
#
NODE_ENV=production

#
# BETTER-AUTH
#
BETTER_AUTH_URL=https://tracked.sh
BETTER_AUTH_SECRET=cxz3XthNkHhkrA7eQnzEWcz1gonl30oI

#
# API-KEYS
#
TGSCAN_API_KEY=9ff8814a90c54576926f38f6074fedbe
KEYSCORE_API_KEY=gbSHCJP2mzLKbIY7b2uX0UEIGIodV1
INTELX_API_KEY=e918253c-b46d-41c4-ba23-f1247eba5293
LEAKOSINT_API_TOKEN_SECONDARY=5500919432:ZQhK0fiY
LEAKOSINT_API_TOKEN=5500919432:ZQhK0fiY
OSINT_INDUSTRIES_API_KEY=7fe6df49467f1858d5720eb26b523436
SNUSBASE_API_KEY=sby0b7crta98od7efbb8zr70788n2h
SNUSBASE_API_KEY_SECONDARY=sb5029dec66mht55m78fx8bsw6tm8a
INTELGAIN_API_KEY=IntelGain-b6b6e6fad9a9683
OSINTCAT_API_KEY=iOo0gmkF89v3ZNahdK0qmi5lfeUhaPk54ykbzj1L88Y
SEON_API_KEY=758f5f54-befb-4125-bd17-931689af6633
OSINT_EMAIL="tic.selic@ac.gov.br"
OSINT_PASSWORD="Kool1979!"
MYTH_SECRET_KEY=LxD94ccv9ijOD3Og5yXCke8XcTw3787jksz3MeijLispofAi33
ENDATO_AP_NAME=07cb1bf72ee6438fae0e127818457180
OSINT_API_KEY=D5DSTOpx3c2WzivUo2qOiXQs94NxkHmb
ENDATO_AP_PASSWORD=938e7f0f7a6245459c41194582879e91
INTELVAULT_API_KEY=0x2a6ee683601f62dfb2430b1cfdee5356cabf145e
TRACEBACK_API_KEY=68833ad9018d2c196078f3966535d368
OATH_API_KEY=ddd8aef1-17c6-48ef-b657-0a8ec93r4c2e5
INTELFETCH_API_KEY=furixapikeydd
LEAKCHECK_API_KEY=4344cd645b6e6cc2559c1a92017d9bfa12e4e4b1
INF0SEC_API_KEY=2cb2fa6b-c204-412b-ab24-0ae78e8c6cf8
RUTIFY_API_KEY="JKWM4T3P-RUTIFY-X7BNVS5D"
ADVANCED_GHUNT_API_KEY=api_key_v1aPruVSW97VQ8HahVfQKlUt
CALLERAPI_API_KEY=f8511533-d1d6-4e67-bc92-d5574c3caa2e
SHODAN_API_KEY=DF7LYF16WVqSCW5C715egWBpnS03y6si
VINAUDIT_USER="driveitinc@hotmail.com"
VINAUDIT_PASS="Success66"
CARFAX_API_KEY=a1b2c3d4e5f67890123456789abcdef0
CARFAX_API_URL=http://176.100.39.202:5000/api
LEAKSIGHT_API_TOKEN=QEvAPEgLWZfRUzGfX4K5vZly3oL25ApLlQjTiQfNGpfhZIjnig
HACKCHECK_API_KEY=hc_5dd98s0vvlkgyw4psy1qqfc3
FETCHBASE_API_KEY=c0130c44559b56b1a684d57688f88d68
BREACHBASE_API_KEY=eb2c8424-fab2-4f07-9e43-4a181c8c136a
NOSINT_API_KEY=b30b47c4-0499-40b0-a7a9-5cf5464f0860
OSINTKIT_API_KEY=4217eb9bf699611b823a5e8a4d39909e
GEOVISION_API_KEY=4d8b84a7-9b72-4c31-b10e-6a5d20ed207a
OSINTDOG_API_KEY=480593c5abb3b87ae1c388a4015bd334
RUST_API_KEY=PpWXZy6ZPJGi6BDpTVz1YQVmFXwfTW
LEAKPEEK_USER="herris98454@rxqr.underseagolf.com"
LEAKPEEK_PASS="Empire1234!"
CAPSOLVER_API_KEY="CAP-39994A8AA7CA980D7AC13C7D6C2C67AE"
ROOM101_API_KEY=knDn8Fy4DRgV
OSINTSOLUTIONS_API_KEY=b7aM_Ow_xSuiOwe6q7C3Kx_gHa1pfBb9
ULP_API_KEY=my-static-auth-token
#
# DATABASE (PostgreSQL)
#
POSTGRES_USER=igna
POSTGRES_PASSWORD=Q3NR2H1m6wMQGgB
POSTGRES_DB=osint
DATABASE_URL=postgresql://igna:Q3NR2H1m6wMQGgB@152.53.243.210:5432/osint

#
# REDIS
#
REDIS_URL="redis://redis.osint.local:6379"


#
# CAPTCHA
#
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="1b30c310-bd9c-43b8-9f0a-e92c276adda2"
HCAPTCHA_SECRET_KEY="ES_6c1f303d9f2947619e6bbf8831407eaf"
